"NotificationTemplates": {
  "Templates": {
    "RecordingProcessed:Email": {
      "TemplatePath": "Templates/RecordingProcessedEmail.html",
      "Subject": "Your recording \"{{recordingTitle}}\" is now ready"
    },
    "RecordingProcessed:Teams": {
      "TemplatePath": "Templates/RecordingProcessedTeamsCard.json",
      "Subject": "Recording ready (Teams)"
    }
  }
}
